#SERVER
server.port=8081
server.servlet.context-path=/api/v1

#DATASOURCE
spring.application.name=car-dealership
spring.datasource.url=jdbc:postgresql://localhost:5432/dealership
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SPRINGDOC OPENAPI
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api.docs
springdoc.packagesToScan=br.com.api.dealership.controllers
